IPAddress — performance reference

Build:     release
Swift:     5.7
Generated: 2026-06-13
Config:    1454caa8

╭─────────────────────────────────────────────────────────────────────────────────────────╮
│                              Performance test summary for                               │
│       Intel(R) Core(TM) i7-6920HQ CPU @ 2.90GHz, 8 processors, 16.0 GiB of memory       │
│                     Operating system Version 12.7.6 (Build 21H1320)                     │
├──────────────────────────────┬──────────────────────┬────────┬──────────────────────────┤
│                              │                      │  Test  │                          │
│                              │ Measured performance │  data  │                          │
│ IPAddress API                │   invocations / sec  │  type  │         Comment          │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .init(_:_:_:_:cidr:)         │           33 389 882 │  ipv4  │ Randomized addresses     │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .init(_:cidr:)               │           32 875 205 │  ipv4  │ Randomized addresses     │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .init(_:_:_:_:_:_:_:_:cidr:) │           24 511 354 │  ipv6  │ Randomized addresses     │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(bytes:cidr:)          │           17 769 188 │  ipv4  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(bytes:cidr:)          │           17 084 839 │  ipv6  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(data:cidr:)           │            5 742 774 │  ipv4  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(data:cidr:)           │            4 164 724 │  ipv6  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │ ipv4 & │ Mix of strings resulting │
│ .init?(_:)                   │              838 592 │  ipv6  │ failure / success        │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(_:)                   │              217 017 │  ipv6  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized valid         │
│ .init?(_:)                   │              567 782 │  ipv4  │ addresses                │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses     │
│ .contains(other:)            │              874 067 │  ipv4  │ true 44.0%, false 56.0%  │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses     │
│ .contains(other:)            │              505 478 │  ipv6  │ true 54.0%, false 46.0%  │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses,    │
│ .advanced(by:clamped:)       │           37 486 391 │  ipv4  │ not clamped              │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses,    │
│ .advanced(by:clamped:)       │           37 928 111 │  ipv6  │ not clamped              │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses,    │
│ .next()                      │           76 171 411 │  ipv4  │ clamped                  │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│                              │                      │        │ Randomized addresses,    │
│ .next()                      │           77 970 552 │  ipv6  │ clamped                  │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .description                 │            2 444 580 │  ipv4  │ Randomized addresses     │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .description                 │              796 071 │  ipv6  │ Randomized addresses     │
├──────────────────────────────┼──────────────────────┼────────┼──────────────────────────┤
│ .compactDescription          │              667 507 │  ipv6  │ Randomized addresses     │
╰──────────────────────────────┴──────────────────────┴────────┴──────────────────────────╯
